{
  "name": "api-design-v5",
  "version": "1.0.0",
  "description": "Habit Tracker API for Node.js course",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.ts",
    "start": "node src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "keywords": [
    "habit-tracker",
    "api",
    "nodejs",
    "express",
    "drizzle"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@epic-web/remember": "^1.1.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "custom-env": "^2.0.6",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.44.7",
    "drizzle-zod": "^0.8.3",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "jose": "^6.1.2",
    "morgan": "^1.10.1",
    "pg": "^8.16.3",
    "ts-node": "^10.9.2",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.10.1",
    "@types/supertest": "^6.0.3",
    "cross-env": "^10.1.0",
    "drizzle-kit": "^0.31.7",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "supertest": "^7.1.4",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.4",
    "vitest": "^4.0.9"
  }
}
